<!DOCTYPE html>
<html>
<head>
<title>Sign-in</title>
<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
<div class="Sign-in">
<h1>Sign-in</h1>
<form action="#" method="post">
<p>Full Name:</p>
<input type="text" name="fullname" placeholder="Full Name">
<p>User Name:</p>
<input type="text name="username" placeholder="User Nmae">
<p>Email:</p>
<input type="email" name="email" placeholder="Email">
<p>Password:</p>
<input type="password" name="password" placeholder="Password">
<button type="submit">Sign-in</button>
</form>
</div>
</body>
</html>
<style>


*{
	padding:0;
	margin:0;
	font-family:sans-serif;
}

body{
	background:url('./bg.jpg') no-repeat;
	background-size:cover;
	color:#blue;
}


.Sign-in-form{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%, -50%);
	width:400px;
}

.sign-in-form h1{
	font-size:30px;
	text-align:center;
	text-transform:uppercase;
	margin:40px 0;
}

.sign-in-form p{
	font-size:20px;
	margin:15px 0;
}

.Sign-in-form input{
	font-size:16px;
	padding:15px 10px;
	width:100%;
	borde:0;
	border-radius:5px;
	outline:none;
}

.Sign-in-form button{
	font-size:18px;
	font-weight:bold;
	margin:20px 0;
	padding:10px 15px;
	width:50%;
	border:0;
	border-radius:5px;
	background-color:#blue;
}

.Sign-in-form button:hover{
	color:red;
	
}
</style>